{
  "expo": {
    "name": "HoloGram",
    "slug": "hologram",
    "scheme": "hologram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hologram.app",
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "a0836d90-0389-4f6f-9c9f-f80f3a2b1920"
      }
    }
  }
}
